ENV="development"

# -- optional
# [server]
# ROCKET_HOST="127.0.0.1"
# ROCKET_PORT=8000
# ROCKET_CLI_COLORS="off"
# ROCKET_KEEP_ALIVE=0

# -- development
# [activation]
ACTIVATION_TOKEN_ISSUER="org.example"
ACTIVATION_TOKEN_KEY_ID="user-activation-ticket-key_id"
ACTIVATION_TOKEN_SECRET="user-activation-ticket-secret"
# [authorization]
AUTHORIZATION_TOKEN_ISSUER="org.example"
AUTHORIZATION_TOKEN_KEY_ID="user-authorization-ticket-key_id"
AUTHORIZATION_TOKEN_SECRET="user-authorization-ticket-secret"
# [database]
DATABASE_URL="postgresql://u$er:pa$$w0rd@localhost:5432/dbname"
# [mailer]
MAILER_DOMAIN="example.org"
MAILER_FROM_EMAIL="no-reply@example.org"
MAILER_FROM_ALIAS="Sender - Development"
MAILER_SMTP_HOST="server.tld"
MAILER_SMTP_PORT=587
MAILER_SMTP_USERNAME="username"
MAILER_SMTP_PASSWORD="password"
# [queue]
QUEUE_URL="redis://localhost:6379/0"

# -- test
# [activation]
TEST_ACTIVATION_TOKEN_ISSUER="com.example"
TEST_ACTIVATION_TOKEN_KEY_ID="test-user-activation-ticket-key_id"
TEST_ACTIVATION_TOKEN_SECRET="test-user-activation-ticket-secret"
# [authorization]
TEST_AUTHORIZATION_TOKEN_ISSUER="com.example"
TEST_AUTHORIZATION_TOKEN_KEY_ID="test-user-authorization-ticket-key_id"
TEST_AUTHORIZATION_TOKEN_SECRET="test-user-authorization-ticket-secret"
# [database]
TEST_DATABASE_URL="postgresql://u$er:pa$$w0rd@localhost:5432/dbname"
# [mailer]
TEST_MAILER_DOMAIN="example.com"
TEST_MAILER_FROM_EMAIL="no-reply@example.com"
TEST_MAILER_FROM_ALIAS="Sender - Testing"
TEST_MAILER_SMTP_HOST="server.tld"
TEST_MAILER_SMTP_PORT=587
TEST_MAILER_SMTP_USERNAME="username"
TEST_MAILER_SMTP_PASSWORD="password"
# [queue]
TEST_QUEUE_URL="redis://localhost:6379/1"
